[gd_scene load_steps=15 format=3 uid="uid://hrpejys7jrqa"]

[ext_resource type="Script" path="res://Scripts/flag.gd" id="1_w7d3i"]
[ext_resource type="Texture2D" uid="uid://dtabjrwh2tbcc" path="res://Sprites/Sprites/Items/Checkpoints/Checkpoint/Checkpoint (Flag Idle)(64x64).png" id="2_cr5iq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ryt4p"]
atlas = ExtResource("2_cr5iq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwtot"]
atlas = ExtResource("2_cr5iq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hw5e"]
atlas = ExtResource("2_cr5iq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fs1i"]
atlas = ExtResource("2_cr5iq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0wnk"]
atlas = ExtResource("2_cr5iq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmllg"]
atlas = ExtResource("2_cr5iq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ojx6"]
atlas = ExtResource("2_cr5iq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsllb"]
atlas = ExtResource("2_cr5iq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x67nj"]
atlas = ExtResource("2_cr5iq")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqwik"]
atlas = ExtResource("2_cr5iq")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_63apf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryt4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwtot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hw5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fs1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0wnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmllg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ojx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsllb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x67nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqwik")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbf8c"]
size = Vector2(26, 33.5)

[node name="Flag" type="Node2D"]
script = ExtResource("1_w7d3i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0.999999)
scale = Vector2(0.890625, 0.734375)
sprite_frames = SubResource("SpriteFrames_63apf")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.000109778

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, 8)
shape = SubResource("RectangleShape2D_mbf8c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
