[gd_scene load_steps=30 format=3 uid="uid://br0en2fr6et0g"]

[ext_resource type="Script" path="res://Scripts/fruit.gd" id="1_0xo6a"]
[ext_resource type="Texture2D" uid="uid://bhvbjaphrrxfn" path="res://Sprites/Sprites/Items/Fruits/Kiwi.png" id="2_yqdch"]
[ext_resource type="Texture2D" uid="uid://1q6of17tueam" path="res://Sprites/Sprites/Items/Fruits/Collected.png" id="3_llvf8"]
[ext_resource type="Script" path="res://Prefabs/CollisionShape2D.gd" id="4_qqshu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p7i5w"]
atlas = ExtResource("2_yqdch")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xty21"]
atlas = ExtResource("2_yqdch")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bjpx"]
atlas = ExtResource("2_yqdch")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8x80"]
atlas = ExtResource("2_yqdch")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjo6d"]
atlas = ExtResource("2_yqdch")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_on3l7"]
atlas = ExtResource("2_yqdch")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8v1x"]
atlas = ExtResource("2_yqdch")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u01pt"]
atlas = ExtResource("2_yqdch")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhpg4"]
atlas = ExtResource("2_yqdch")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpctu"]
atlas = ExtResource("2_yqdch")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0likd"]
atlas = ExtResource("2_yqdch")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awdhp"]
atlas = ExtResource("2_yqdch")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg07h"]
atlas = ExtResource("2_yqdch")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da24r"]
atlas = ExtResource("2_yqdch")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66dy5"]
atlas = ExtResource("2_yqdch")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3idy"]
atlas = ExtResource("2_yqdch")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qk62"]
atlas = ExtResource("2_yqdch")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar1v2"]
atlas = ExtResource("3_llvf8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw531"]
atlas = ExtResource("3_llvf8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdtge"]
atlas = ExtResource("3_llvf8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8val"]
atlas = ExtResource("3_llvf8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqotm"]
atlas = ExtResource("3_llvf8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_du08n"]
atlas = ExtResource("3_llvf8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ol1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7i5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xty21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bjpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8x80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjo6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on3l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8v1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u01pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhpg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpctu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0likd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awdhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg07h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da24r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66dy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3idy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qk62")
}],
"loop": true,
"name": &" Idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar1v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw531")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdtge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8val")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqotm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du08n")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"collected",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ghgb2"]
radius = 7.07107

[node name="Fruit" type="Node2D"]
script = ExtResource("1_0xo6a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2ol1u")
animation = &" Idle"
autoplay = " Idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ghgb2")
script = ExtResource("4_qqshu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
